# backend-project

./: pom.xml
.jpb/: persistence-units.xml
app/: pom.xml
app/src/main/java/com/project/depi/service/: AppBookshelfService.java
app/src/main/java/com/project/depi/service/impl/: AppBookshelfServiceImpl.java
persistence/: pom.xml
persistence/conf/: liquibase.properties
persistence/src/main/java/com/project/depi/dao/: BookDao.java
persistence/src/main/java/com/project/depi/entity/: Book.java
persistence/src/main/resources/db/changelog/: db.changelog-0.0.xml  db.changelog-master.xml
web/: pom.xml
web/src/main/java/com/project/depi/: BackendProjectApplication.java
web/src/main/java/com/project/depi/config/: SwaggerUiConfiguration.java  ThymeleafConfig.java
web/src/main/java/com/project/depi/dto/: BookDto.java
web/src/main/java/com/project/depi/mappers/: BooksMapper.java  MapStructDefaultConfig.java
web/src/main/java/com/project/depi/rest/: BookResource.java  SampleRestResource.java
web/src/main/java/com/project/depi/service/: WebBookshelfService.java
web/src/main/java/com/project/depi/service/impl/: WebBookshelfServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: books.html  card.html
